<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="koS-Uc-eT7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Zxh-Sw-Xl1">
            <objects>
                <splitViewController id="koS-Uc-eT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="h7x-iP-YD6" kind="relationship" relationship="masterViewController" id="YLX-BD-DBt"/>
                        <segue destination="VZX-wy-j8i" kind="relationship" relationship="detailViewController" id="Fac-fb-gX5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nv-fK-MVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="774"/>
        </scene>
        <!--Place Flickr PhotosTVC - The Place-->
        <scene sceneID="rEL-ND-xmx">
            <objects>
                <tableViewController title="The Place" id="2XS-Mz-tCI" customClass="PlaceFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fOq-sZ-Hba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Flickr Photo Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="yAW-Je-U6C" detailTextLabel="5xs-dx-FoI" style="IBUITableViewCellStyleSubtitle" id="76n-N5-vGq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76n-N5-vGq" id="zck-y4-Gur">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAW-Je-U6C">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xs-dx-FoI">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XS-Mz-tCI" id="Da2-9w-S71"/>
                            <outlet property="delegate" destination="2XS-Mz-tCI" id="hhG-JO-y9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos @ a Place" id="ipM-Vn-GSr"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Hm2-5H-JfH">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="2XS-Mz-tCI" eventType="valueChanged" id="T2c-4M-CNf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cts-aA-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-689"/>
        </scene>
        <!--Top Flickr PlacesTVC - Top Places-->
        <scene sceneID="RpR-JF-btU">
            <objects>
                <tableViewController title="Top Places" id="LDI-wl-Xjy" customClass="TopFlickrPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e7I-Lo-EmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place Cell" textLabel="JHf-H7-FwQ" detailTextLabel="ESm-25-VEP" style="IBUITableViewCellStyleSubtitle" id="RPM-4z-NNe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPM-4z-NNe" id="R5w-2P-fUz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHf-H7-FwQ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESm-25-VEP">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2XS-Mz-tCI" kind="push" identifier="Select Place" id="T3I-Y1-A4e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDI-wl-Xjy" id="jAg-hG-ZB9"/>
                            <outlet property="delegate" destination="LDI-wl-Xjy" id="knt-MU-yAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="ecS-QN-gTG"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="R6F-WP-fOL">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPlaces" destination="LDI-wl-Xjy" eventType="valueChanged" id="ERq-Jf-nhr"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q7-1F-0op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-689"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ahV-B8-xxJ">
            <objects>
                <viewController id="2iw-Sx-0Dl" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPI-Qj-wIc"/>
                        <viewControllerLayoutGuide type="bottom" id="gno-G9-T1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jre-mf-03X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-iT-aeE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tel-qA-sWU" appends="YES" id="iPt-up-FyS"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-Rk-eqS">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2e0-Rk-eqS" secondAttribute="centerX" id="Ieo-2z-KY1"/>
                            <constraint firstAttribute="bottom" secondItem="GFb-iT-aeE" secondAttribute="bottom" id="KWc-tw-kcK"/>
                            <constraint firstAttribute="centerY" secondItem="2e0-Rk-eqS" secondAttribute="centerY" id="MD8-Lf-vnV"/>
                            <constraint firstItem="GFb-iT-aeE" firstAttribute="leading" secondItem="Jre-mf-03X" secondAttribute="leading" id="jYD-qg-9jE"/>
                            <constraint firstAttribute="trailing" secondItem="GFb-iT-aeE" secondAttribute="trailing" id="lpt-0y-ZC9"/>
                            <constraint firstItem="GFb-iT-aeE" firstAttribute="top" secondItem="Jre-mf-03X" secondAttribute="top" id="vgQ-7y-jog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76z-Ap-85j"/>
                    <connections>
                        <outlet property="scrollView" destination="GFb-iT-aeE" id="Cqc-FR-y5E"/>
                        <outlet property="spinner" destination="2e0-Rk-eqS" id="7By-OE-kqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moI-xi-Lmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tel-qA-sWU">
                    <connections>
                        <action selector="zoomTap:" destination="2iw-Sx-0Dl" id="maF-sC-JUJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3355" y="1310"/>
        </scene>
        <!--Navigation Controller - Top Places NC-->
        <scene sceneID="Qnj-TN-vwm">
            <objects>
                <navigationController title="Top Places NC" automaticallyAdjustsScrollViewInsets="NO" id="e86-PK-zBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="M0y-7n-CCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yi3-ng-I94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDI-wl-Xjy" kind="relationship" relationship="rootViewController" id="E3V-7T-4Nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjU-bf-7O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-689"/>
        </scene>
        <!--Recently Viewed Flickr PhotosTVC - Recent Views-->
        <scene sceneID="KAS-gZ-SPQ">
            <objects>
                <tableViewController title="Recent Views" id="QcE-Ih-u5W" customClass="RecentlyViewedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3XZ-xc-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="hZW-7H-neG" detailTextLabel="S8t-dZ-Noq" style="IBUITableViewCellStyleSubtitle" id="zUY-er-eEj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUY-er-eEj" id="rdh-7t-uzm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZW-7H-neG">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8t-dZ-Noq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcE-Ih-u5W" id="1TV-PV-LZY"/>
                            <outlet property="delegate" destination="QcE-Ih-u5W" id="kyw-b6-YMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Views" id="SRB-HH-cHC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiM-xV-Qbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="338"/>
        </scene>
        <!--Tab Bar Controller - Selection-->
        <scene sceneID="sUP-1v-Gnd">
            <objects>
                <tabBarController title="Selection" automaticallyAdjustsScrollViewInsets="NO" id="h7x-iP-YD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="try-Sq-ebz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e86-PK-zBo" kind="relationship" relationship="viewControllers" id="BDo-WC-tAp"/>
                        <segue destination="CYN-ve-PAV" kind="relationship" relationship="viewControllers" id="1i2-ue-5H6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eko-UG-adb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-139"/>
        </scene>
        <!--Navigation Controller - Recent Views NC-->
        <scene sceneID="Ca8-bt-K3q">
            <objects>
                <navigationController title="Recent Views NC" automaticallyAdjustsScrollViewInsets="NO" id="CYN-ve-PAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Views" id="0GB-d4-N2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad4-Df-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QcE-Ih-u5W" kind="relationship" relationship="rootViewController" id="SHr-XH-rEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx8-8l-ltw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mde-CA-M21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZX-wy-j8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDJ-WK-3Go">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iw-Sx-0Dl" kind="relationship" relationship="rootViewController" id="nSv-eQ-n63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-ca-fRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
